* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: alfa;
    src: url('../font/alfaslabone-regular-webfont.woff');
}
@font-face {
    font-family: ubuntu;
    src: url('../font/ubuntu-regular-webfont.woff');
}
@mixin fadeIn($name) {
    #{$name} {
        opacity:0;
        transition-duration:1.5s;
    }
    #{$name}:nth-child(2n+1){
        transform:translateX(-300px);
    }
    #{$name}:nth-child(2n+0){
        transform:translateX(300px);
    }
    #{$name}:nth-child(2n+1).effect,
    #{$name}:nth-child(2n+0).effect{
        transform:translateX(0);
        opacity:1;
    }
}

// @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Anton&family=Patua+One&family=Prompt:wght@300&family=Ubuntu:wght@300&display=swap');@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alfa+Slab+One&family=Anton&family=Patua+One&family=Ubuntu:wght@300&display=swap');
body {
    background-color: black;
    color: white;
}
.first-letter {
    color: #00d8d6;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 90%;
    // background-color: #10ac8570;
    height: 60px;
    // padding-left: 20px;
    z-index: 5;
    .logo {
        a {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-family: ubuntu;
            font-weight: bold;
            font-size: 1.2rem;
            // padding: 9px 10px;
            transition: all .2s;
        }
        #logo {
            font-family: alfa;
            font-style: italic;
            font-size: 2.3rem;
            padding-right: 5px;
            color: #00d8d6;
            &:hover {
                color: #575fcf;
            }    
        }
    }
    ul {
        display: flex;
        padding-right: 5px;
        li {
            list-style: none;
            a {
                text-decoration: none;
                color: white;
                padding: 10px 15px;
                font-family: ubuntu;
                transition: all .3s;
                &:hover {
                    border-bottom: 3px solid #00d8d6;
                    color: #00d8d6;
                }
            }
        }    
    }
}
.nav.upMove {
    animation: UpAnime 0.5s forwards;
}
@keyframes UpAnime {
    from {
        opacity: 1;
        transform: translateY(0);
    } to {
        opacity: 0;
        transform: translateY(-100px);
    }
}
.nav.downMove {
    animation: DownAnime 0.5s forwards;
}
@keyframes DownAnime {
    from {
        opacity: 0;
        transform: translateY(-100px);
    } to {
        opacity: 1;
        transform: translateY(0);
    }
}
@media screen and (max-width:500px) {
    .title {
        font-size: 1.5rem;
    }
    // main {
    //     padding: 0 20px;
    // }
}
@media screen and (max-width:750px) {
    .nav {
        nav {
            ul {
                display: none;
            }
        }
    }
}
@media screen and (min-width:750px) {
    #small {
        display: none;
    }
}
.hamburger {
    display : block;
    position: fixed;
    z-index : 9;
    right : 20px;
    top   : 5px;
    width : 42px;
    height: 42px;
    cursor: pointer;
    text-align: center;
}
.hamburger span {
    display : block;
    position: absolute;
    width   : 25px;
    height  : 2.5px ;
    left    : 6px;
    background : white;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition   : 0.3s ease-in-out;
    transition        : 0.3s ease-in-out;
}
.hamburger span:nth-child(1) {
    top: 10px;
}
.hamburger span:nth-child(2) {
    top: 20px;
}
.hamburger span:nth-child(3) {
    top: 30px;
}
  
.hamburger.active span:nth-child(1) {
    top : 16px;
    left: 6px;
    background :#fff;
    -webkit-transform: rotate(-45deg);
    -moz-transform   : rotate(-45deg);
    transform        : rotate(-45deg);
}
  
.hamburger.active span:nth-child(2),
.hamburger.active span:nth-child(3) {
    top: 16px;
    background :#fff;
    -webkit-transform: rotate(45deg);
    -moz-transform   : rotate(45deg);
    transform        : rotate(45deg);
}

#small.upMove {
    animation: UpAnime 0.5s forwards;
}
#small.downMove {
    animation: DownAnime 0.5s forwards;
}
.nav.upMove {
    animation: UpAnime 0.5s forwards;
}

  
nav.globalMenuSp {
    position: fixed;
    z-index : 2;
    top  : 0;
    left : 0;
    color: #fff;
    background: #00d8d6;
    text-align: center;
    width: 100%;
    opacity: 0;
    display: none;
    transition: all .6s ease, visibility .6s ease;
}
  
nav.globalMenuSp ul {
    margin: 0 auto;
    padding: 0;
    width: 100%;
}
  
nav.globalMenuSp ul li {
    list-style-type: none;
    padding: 0;
    width: 100%;
    transition: .4s all;
}
nav.globalMenuSp ul li:last-child {
    padding-bottom: 0;
}
nav.globalMenuSp ul li:hover{
    // background :#4b4b4b;
    background-color: rgba(255, 255, 255, 0.537);
}
  
nav.globalMenuSp ul li a {
    display: block;
    color: #fff;
    font-weight: bold;
    padding: 1em 0;
    text-decoration :none;
    font-family: ubuntu;
    transition: .4s all;
    &:hover {
        color: #000000;
    }
}

nav.globalMenuSp.active {
    opacity: 100;
    display: block;
}
.container {
    width: 90%;
    margin: 0 auto;
}

.greeting-wrapper {
    background-image: url('../img/background-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    .greeting {
        z-index: 1;
        display: grid;
        padding: 15em 0;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        .intro {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h1 {
                font-size: 5rem;
                font-family: alfa;       
                text-align: center; 
                letter-spacing: 5px; 
            }
            h2 {
                font-size: 2rem;
                font-family: alfa;
                text-align: center;
            }
        }
        .mypic {
            display: flex;
            justify-content: center;
            padding: 20px 0;
            img {
                max-width: 300px;
            }    
        }
    }
}

@media screen and (max-width:400px) {
    .container {
        padding: 0 0;
    }
}

@include fadeIn('.about');

.about {
    padding: 100px 0;
    h2 {
        font-size: 3rem;
        font-family: alfa;     
        margin-bottom: 50px;   
    }
    .about-detail {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        .about-left {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: ubuntu;
        }
        .about-right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h3 {
                font-size: 2.5rem;
                font-family: alfa;
            }
        }
    }    
}

@include fadeIn('.skill');
.skill-wrapper {
    // background-color: rgb(249, 249, 249);
    // border: 1px solid white;
    .skill {
        padding: 90px 0;
        h2 {
            font-size: 3rem;
            font-family: alfa;        
        }
    }
    .icons {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
        gap: 30px;
        padding: 20px;
        margin-top: 50px;
        border-radius: 10px;
        // max-width: 700p
        // box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        // background-color: #222f3e;
        justify-content: center;
        .icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: ubuntu;
            // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            // background-color: rgba(255, 255, 255, 0.37);
            padding: 20px 0;
            // border-radius: 5px;
            border-bottom: 3px solid white;
            img {
                width: 65%;
                padding: 5px
            }
            &:hover {
                background-color: rgba(255, 255, 255, 0.192);
                border-radius: 5px 5px 0 0;
                border-bottom: 3px solid #00d8d6;
            }
        }
    }
}
@include fadeIn('.project');
.project-wrapper {
    // background-color: white;
    // border: 1px solid orange;

    .project {
        padding:100px 0px;
        position: relative;
        h2 {
            font-size: 3rem;
            font-family: alfa;
        }
    }
    .projects {
        display: grid;
        row-gap: 30px;
        column-gap: 30px;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        margin-top: 50px;
        padding: 20px;
        justify-content: center;
        // background-color: #222f3e;
        .project-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: ubuntu;
            // background-color: #222f3e;
            // border-radius: 10px;
            // box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 10px;
            // height: 300px;
            // border-bottom: 3px solid white;
            transition: all .5s;
            .detail {
                text-align: center;
            }
            &:hover {
                opacity: 0.8;
                transform: scale(1.1);
                border-bottom: 3px solid #00d8d6;
            }

        }
        img {
            width: 100%;
            margin-bottom: 20px
        }
    }
}


@include fadeIn('.education');
.education-wrapper {
    // border: 1px solid blue;
    .education {
        padding: 90px 0;
        h2 {
            font-size: 3rem;
            font-family: alfa;
        }
        .edu-detail {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            justify-content: center;
            margin-top: 50px;
            a {
                text-decoration: none;
                color: white;
                font-family: ubuntu;
            }
            .edu-logo {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: all .5s;
                img {
                    width: 70%;
                    margin-bottom: 20px;
                }    
                h3 {
                    font-size: 1.5rem;
                    margin-bottom: 10px;
                }
                &:hover {
                    opacity: 0.8;
                    transform: scale(1.1);
                }
            }
            .edu-right {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition: all .5s;
                img {
                    width: 70%;
                    margin-bottom: 20px;
                }
                h3 {
                    font-size: 1.5rem;
                    margin-bottom: 10px;
                }
                &:hover {
                    opacity: 0.8;
                    transform: scale(1.1);
                }
            }
        }
    
    }
}
@include fadeIn('.contact');
.contact-wrapper {
    background-image: url('../img/pexels-alex-andrews-821754.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    .contact {
        padding:100px 0px;
        h2 {
            font-size: 3rem;
            font-family: alfa;
            margin-bottom: 50px;
        }
    }
    .form {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        gap: 20px;
        opacity: 0.9;
        .phone {
            background-color: #ffffff89;
            border-radius: 5px;
            padding: 3rem 0;
            i {
                font-size: 2.5rem;
                // margin-right: 10px
            }
            a {
                color: black;
                font-weight: bold;
                text-decoration: none;
                font-family: ubuntu;
                &:hover {
                    color: #00d8d6;
                    // text-shadow: 2px 2px 5px rgb(210, 210, 210);
                    cursor: pointer;
                }
            }
            .phone-top {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 1rem;
                .box {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    a {
                        font-size: 1.1rem;
                        i {
                            margin-right: 10px;
                        }
                    }
                }
            }
            .sns {
                display: flex;
                justify-content: center;
                align-items: center;
                .box {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 1rem;
                    a {
                        &:hover {
                            color: #00d8d6;
                        }
                    }
                    p {
                        font-size: 1.1rem;
                        font-family: ubuntu;
                    }
                }
            }
    
    
        }
    }
    #footer {
        text-align: center;
        padding: 20px 0;
        font-size: 1.2rem;
        font-family: ubuntu;
    }
}
html.modalset {
    overflow: hidden;
}
.samplemodal {
    display: none;
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
}
.samplemodal-wrap {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 20px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    // white-space: nowrap;
}
.samplemodal-wrap::-webkit-scrollbar {
    display: none;
}
.samplemodal-wrap:after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 1px;
    height: 100%;
}
.samplemodal-bg {
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(51, 51, 51, 0.8);
    width: 100%;
    height: 100%;
}
.samplemodal-box {
    width: 100%;
    // height: auto;
    max-width: 900px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    i {
        font-size: 1.5rem;
        position: absolute;
        top: 1rem;
        right: 1rem;
        &:hover {
            color: #000000;
        }
    }
}
@media screen and (max-width:350px) {
    .samplemodal-box .inner {
        margin-top: 80px;
    }
}
.samplemodal-box .inner {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    background: #fff;
    font-family: ubuntu;
    color: #000000;
    padding: 80px 40px;
    text-align: left;
    background-color: #00d8d6;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    // margin-top: 80px;
    .modal-img {
        display: flex;
        justify-content: center;
        align-items: center;
        #img {
            width: 100%;
        }    
    }
    .modal-detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1.5rem;
        h3 {
            margin-bottom: 1rem;
        }
        p {
            text-align: center;
        }
    }
}
.samplemodal-box .inner > :first-child {
    margin-top: 0;
}
// .samplemodal-box .samplemodal-close {

// }
// .modal {
//     background-color: rgba(0, 0, 0, 0.884);
//     position: fixed;
//     width: 100%;
//     height: 100%;
//     z-index: 2;
//     top: 0;
//     left: 0;
// }
// .modal-contents {
//     background-color: rgba(213, 228, 131, 0.425);
//     display: grid;
//     justify-content: center;
//     grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
//     padding: 1rem;
//     position: fixed;
//     top: 30%;
// }
// .modal-img {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     img {
//         width: 90%;
//     }
// }
// .modal-detail {
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     align-items: center;
//     padding: 1rem;
//     h3 {
//         margin-bottom: 10px;
//     }
// }
// .dash-modal {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     // position: fixed;
//     background-color: #f39d12ef;
//     width: 100%;
//     height: auto;
//     padding: 50px 20px;
//     z-index: 5;
//     border-radius: 10px;
//     .fa-times {
//         position: absolute;
//         top: 0;
//         right: 0;
//         color: white;
//         padding: 10px;
//         font-size: 1.5rem;
//         &:hover {
//             cursor: pointer;
//             color: black;
//         }
//     }
//     .modal-container {
//         display: grid;
//         gap: 20px;
//         grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
//         color: black;
//         justify-content: center;
//         align-items: center;
//         .modal-title {
//             font-weight: bold;
//             margin-bottom: 10px;
//         }
//         .modal-detail {
//             h3 {
//                 font-size: 2rem;
//                 margin-bottom: 10px;
//             }
//         }
//         .modal-pic {
//             display: flex;
//             flex-direction: column;
//             align-items: center;
//             justify-content: center;
//             img {
//                 width: 95%;
//             }
//         }
//         .modal-php {
//             display: flex;
//             flex-direction: column;
//             align-items: center;
//             justify-content: center;
//             h3 {
//                 font-size: 2rem;
//             }
//         }
//     }
// }
.test {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
